# openmate

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  OpenCode1.17消息结构.md  OpenMate设计.md  README.md  README.zh-CN.md  TUI消息显示规则.md  analyze_session.py  opencode问题.md  revert处理.md  version.json  会话同步设计.md  删除旧代码清单.md  已处理问题.md  待处理问题.md  待跟踪问题.md
.github/workflows/: release.yml
.opencode/plans/: 1778781397395-tidy-meadow.md  1778889103035-brave-comet.md
.opencode/skills/release/: SKILL.md
.superpowers/brainstorm/: session-ui-v2.html  session-ui.html
GradleMcp/Client/: Client.csproj  Program.cs
GradleMcp/GradleMcp/: GradleMcp.csproj  GradleTools.cs  Program.cs
android/: AGENTS.md  build.gradle.kts  gradle.properties  release.keystore  settings.gradle.kts
android/app/: build.gradle.kts
android/core/common/: build.gradle.kts
android/core/data/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/docs/: refactor-connection-info.md
android/feature/instance/: build.gradle.kts
android/feature/session/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
android/samples/: messages.json  messages_current_session.json  messages_with_tool_invocation.json  messages_with_tools.json  session_detail.json  session_list.json
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
docs/: 2026-05-27-diff-viewer-design.md  Bridge第一阶段开发计划.md  DEVELOPMENT.md  DEVELOPMENT.zh-CN.md  INSTALL.md  INSTALL.zh-CN.md  connection-recovery-gap-analysis.md  connection-state-machine-refactor.md  sync-log-debugging.md  tunnel-streaming.md  消息自动跟随滚动设计.md  连接管理状态机.md
docs/design/: 2026-05-27-diff-viewer-design.md  Bridge第一阶段开发计划.md  bridge-windows-gui-mockup.html  会话同步设计.md  会话计时与模型持久化设计.md  文件索引优化.md  消息自动跟随滚动设计.md  连接管理状态机.md
docs/internal/: 待跟踪问题.md
docs/specs/: 2026-05-13-android-revert-design.md
docs/specs/steps/: step1-event-replayer-delete.md  step2-session-revert-field.md  step3-apiclient-revert.md  step4-repository-revert.md  step5-ui-revert.md  step6-sync-verification.md
docs/superpowers/plans/: 00-overview.md  2026-05-05-bridge-auth.md  2026-05-06-bridge-service.md  2026-05-06-file-mgmt-step1-mime-fix.md  2026-05-06-file-mgmt-step2-shared-utilities.md  2026-05-06-file-mgmt-step3-directory-picker.md  2026-05-06-file-mgmt-step4-local-file-manager.md  2026-05-06-file-mgmt-step5-browser-enhancements.md  2026-05-06-file-mgmt-step6-cleanup-navigation.md  2026-05-10-auto-follow-tracker.md  2026-05-10-session-message-renderer-fixes.md  2026-05-11-session-compact-async.md  2026-05-11-session-retry-sse-polling.md  2026-05-11-session-windowed-loading-implementation.md  2026-05-12-model-variant-cache.md  2026-05-12-session-sync-log.md  2026-05-13-sync-debugger.md  2026-05-15-opencode-restart-upgrade.md  2026-05-20-android-remote-pairing.md  2026-05-20-crash-log.md  2026-05-20-scan-pair-device-dedup.md  2026-05-21-bridge-single-sse.md  2026-05-21-connection-manager-unified-reconnect.md  2026-05-21-connection-recovery-consumers.md  2026-05-21-connection-recovery-foundation.md  2026-05-21-connection-recovery-state-machine.md  2026-05-21-connection-route-evidence.md  2026-05-21-connection-sse-integration.md  2026-05-22-bridge-config-api-port-fallback.md  2026-05-22-connection-recovery-gap-fix.md  2026-05-23-network-aware-connection-state-machine.md  2026-05-25-linux-compatibility.md  2026-05-28-git-changes.md  2026-06-16-app-self-update.md  2026-06-16-bridge-update.md  bridge-auth-step-1.1-key.md  bridge-auth-step-1.2-token.md  bridge-auth-step-1.3-pair.md  bridge-auth-step-1.4-middleware.md  bridge-auth-step-1.5-cli.md  (+18 more)
docs/superpowers/specs/: 2026-05-05-bridge-auth-design.md  2026-05-05-mobile-file-upload-design.md  2026-05-05-scrollbar-markers-smart-scroll-design.md  2026-05-05-subsession-permission-escalation-design.md  2026-05-06-bridge-service-design.md  2026-05-06-file-management-redesign.md  2026-05-06-mobile-incremental-sync-design.md  2026-05-06-mobile-sync-truncation-rules.md  2026-05-06-settings-cache-manager-design.md  2026-05-10-session-message-renderer-fixes-design.md  2026-05-11-session-compact-async-design.md  2026-05-11-session-model-error-surfacing-note.md  2026-05-11-session-retry-sse-polling-design.md  2026-05-11-session-windowed-loading-design.md  2026-05-12-model-variant-selection-design.md  2026-05-12-question-tool-answer-rendering-design.md  2026-05-12-session-sync-log-design.md  2026-05-13-sync-debugger-design.md  2026-05-15-opencode-restart-upgrade-design.md  2026-05-17-removed-message-id-timestamp-decoding-design.md  2026-05-20-crash-log-design.md  (+9 more)
gradlemcp/: GradleMcp.slnx  GradleTools.cs  Program.cs
gradlemcp/Client/: Program.cs
gradlemcp/GradleMcp/: GradleTools.cs  Program.cs
opencode-bridge/: AGENTS.md  Cargo.toml  TODO.md  bridge.toml  bridge_err.txt  build-linux.sh  build.rs
opencode-bridge/release/: bridge.toml
opencode-bridge/src/: bridge_db.rs  browser.rs  config.rs  error.rs  lib.rs  log_capture.rs  main.rs  server.rs  service_linux.rs  service_windows.rs  state.rs  tray.rs
opencode-bridge/tests/: events_endpoint.rs  integration.rs
scripts/: .bridge_token  analyze_android_db.py  bridge_tool.py  build-release.ps1  deploy.bat  get_bridge_token.py  pull_android_db.py  release.ps1  session_tool.py  test_bridge_sse.py  test_opencode_sse.py  test_opencode_sync_event.py  test_sync_sse.py  test_sync_trigger.py  update-bridge.ps1
server/: README.md
server/docs/: phase1-relay-gateway.md  server-overview.md
server/relay-gateway/: AGENTS.md  Cargo.toml  gateway.toml
simulator/: .gitignore  AGENTS.md  README.md  UI_REFERENCE.md  look.py  pair.py  session.py
temp_db_dir/: instance_40def200_bc37_47f2_b57c_a49c2164c6d0
temp_db_dir2/: instance.db  parent_session.json
tools/sync-debugger/: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
workhard/: design.md  index.ts  package.json  tsconfig.json
workhard/src/: config.ts  log.ts  monitor.ts
(+467 files in other folders)
